### Begin DialogBlocks generated body
################################################################################
# Makefile generated by DialogBlocks                                           #
#
# Available configurations:
# unicodedebug
# unicoderelease
################################################################################

CONFIG=unicodedebug

# unicodedebug
ifeq ($(CONFIG),unicodedebug)
WXWIN=/home/tsn/Development/wxWidgets
GCCFLAGS=
CXX=g++.exe
LINKER=g++.exe
CC=gcc.exe
RESCOMP=windres.exe
OUTPUTPATH=MinGWUnicodeDebug
OBJECTPATH=MinGWUnicodeDebug
BUILDPATHS=$(OBJECTPATH)
CPPFLAGS=-fno-pcc-struct-return -fstrict-aliasing -Wall -Wno-write-strings -D__WXMSW__ -D__GNUWIN32__ -D__WIN95__ -DUNICODE
WARNINGFLAGS=-Wall -Wno-write-strings
OPTFLAGS=-O0
DEBUGFLAGS=-D__WXDEBUG__ -ggdb
LINKERFLAGS=-Wl,--subsystem,windows -mwindows
LIBS= -lwxmsw32ud_xrc -lwxmsw32ud_richtext -lwxmsw32ud_aui -lwxmsw32ud_html -lwxmsw32ud_stc -lwxmsw32ud_propgrid -lwxmsw32ud_ribbon -lwxmsw32ud_adv -lwxmsw32ud_core -lwxbase32ud -lwxbase32ud_net -lwxbase32ud_xml -lwxtiffd -lwxjpegd -lwxpngd -lwxzlibd -lwxregexud -lwxexpatd -lkernel32 -luser32 -lgdi32 -lcomdlg32 -lwinspool -lwinmm -lshell32 -lcomctl32 -lole32 -loleaut32 -luuid -lrpcrt4 -ladvapi32 -lwsock32
CPPINC=-I"$(WXWIN)/lib/gcc_lib/mswud" -I"$(WXWIN)/include" -I"$(WXWIN)/contrib/include"
LIBPATH=-L"$(WXWIN)/lib/gcc_lib"
RESPATH=--include-dir "$(WXWIN)/lib/gcc_lib/mswud" --include-dir "$(WXWIN)/include" --include-dir "$(WXWIN)/contrib/include"
PROGRAM=DialogBlocks_wx_demo.exe
RCFILEOBJ=DialogBlocks_wx_demo_rc.o
RCFILESRC=DialogBlocks_wx_demo.rc
EXTRADEPENDENCIES=

# unicoderelease
else
WXWIN=/home/tsn/Development/wxWidgets
GCCFLAGS=
CXX=g++.exe
LINKER=g++.exe
CC=gcc.exe
RESCOMP=windres.exe
OUTPUTPATH=MinGWUnicodeRelease
OBJECTPATH=MinGWUnicodeRelease
BUILDPATHS=$(OBJECTPATH)
CPPFLAGS=-fno-pcc-struct-return -fstrict-aliasing -Wall -Wno-write-strings -D__WXMSW__ -D__GNUWIN32__ -D__WIN95__ -DUNICODE
WARNINGFLAGS=-Wall -Wno-write-strings
OPTFLAGS=-O2
DEBUGFLAGS=
LINKERFLAGS=-Wl,--subsystem,windows -mwindows
LIBS= -lwxgtk232u_xrc -lwxgtk232u_richtext -lwxgtk232u_aui -lwxgtk232u_html -lwxgtk232u_stc -lwxgtk232u_propgrid -lwxgtk232u_ribbon -lwxgtk232u_adv -lwxgtk232u_core -lwxbase32u -lwxbase32u_net -lwxbase32u_xml -lwxtiff -lwxjpeg -lwxpng -lwxzlib -lwxregexu -lwxexpat -lkernel32 -luser32 -lgdi32 -lcomdlg32 -lwinspool -lwinmm -lshell32 -lcomctl32 -lole32 -loleaut32 -luuid -lrpcrt4 -ladvapi32 -lwsock32
CPPINC=-I"$(WXWIN)/lib/gcc_lib/gtk2u" -I"$(WXWIN)/include" -I"$(WXWIN)/contrib/include"
LIBPATH=-L"$(WXWIN)/lib/gcc_lib"
RESPATH=--include-dir "$(WXWIN)/lib/gcc_lib/gtk2u" --include-dir "$(WXWIN)/include" --include-dir "$(WXWIN)/contrib/include"
PROGRAM=DialogBlocks_wx_demo.exe
RCFILEOBJ=DialogBlocks_wx_demo_rc.o
RCFILESRC=DialogBlocks_wx_demo.rc
EXTRADEPENDENCIES=
endif

OBJECTS=$(OBJECTPATH)/dialogblocks_wx_demoapp.o $(OBJECTPATH)/mainform.o $(OBJECTPATH)/$(RCFILEOBJ)

all:	$(BUILDPATHS) $(OUTPUTPATH)/$(PROGRAM)

$(OBJECTPATH):
	-if not exist $(OBJECTPATH) mkdir $(OBJECTPATH)

clean:
	-if exist $(OBJECTPATH)\*.o del $(OBJECTPATH)\*.o
	-if exist $(OBJECTPATH)\*.res del $(OBJECTPATH)\*.res
	-if exist $(OUTPUTPATH)\$(PROGRAM) del $(OUTPUTPATH)\$(PROGRAM)

help:
	@echo "Usage: make -f makefile.gcc CONFIG=[unicodedebug|unicoderelease] [all|clean|help]"

$(OUTPUTPATH)/$(PROGRAM):	$(OBJECTS) $(EXTRADEPENDENCIES)
	$(LINKER) -o $@ $(OBJECTS) $(LIBPATH) $(LINKERFLAGS) $(LIBS)

$(OBJECTPATH)/$(RCFILEOBJ):	$(RCFILESRC)
	$(RESCOMP) --use-temp-file -i$< -o$@ $(RESPATH) --include-dir . --define NOPCH

$(OBJECTPATH)/dialogblocks_wx_demoapp.o:	dialogblocks_wx_demoapp.cpp dialogblocks_wx_demoapp.h mainform.h
	$(CXX) -c -o $@ $(CPPFLAGS) $(GCCFLAGS) $(DEBUGFLAGS) $(OPTFLAGS) $(WARNINGFLAGS) $(CPPINC) dialogblocks_wx_demoapp.cpp

$(OBJECTPATH)/mainform.o:	mainform.cpp mainform.h tsnsoft.xpm
	$(CXX) -c -o $@ $(CPPFLAGS) $(GCCFLAGS) $(DEBUGFLAGS) $(OPTFLAGS) $(WARNINGFLAGS) $(CPPINC) mainform.cpp

.PHONY:	all clean
### End DialogBlocks generated body
